classdef addOnesTransformer
  
  properties
    dummy;
  end

  %%  Main methods
  methods
    function obj = addOnesTransformer()
      obj.dummy = 1;
    end
    
    function [Xnew, obj] = train(obj, X)
      % K(i,j) = K(X(i,:), X(j,:))
      obj.basis = X;
      K = kernelBasis(X, X, obj.kernelType, obj.kernelParams);
    end
    
    function [K] = test(obj, X)
      % K(i,j) = K(X(i,:), Xtrain(j,:))
      K = kernelBasis(X, obj.basis, obj.kernelType, obj.kernelParams);
    end
    
  end

end