classdef dag < directedGraph 
  
  properties
    topoOrder;
  end


  methods
    function obj = dag(varargin)
      % G = dag(adjMat)
      % G = dag('type', 'chain', 'nnodes', X)
      % G = dag('type', 'rndDAGFanIn', 'nnodes', X, 'maxFanIn', X)
      % G = dag('type', 'rndDAGEdgeProb', 'nnodes', X, 'edgeProb', X)
      if nargin == 0
        obj.adjMat = [];
        return;
      end
      if ~ischar(varargin{1})
        obj.adjMat = varargin{1};
      else
        [type, nnodes, maxFanIn, edgeProb] = process_options(...
          varargin, 'type', [], 'nnodes', [], 'maxFanIn', [], 'edgeProb', []);
        switch type
          case 'chain',
            % G(t,t+1) = 1 for all t<T
            obj.adjMat = diag(ones(1,nnodes-1),1);
          case 'rndDAGFanIn'
            obj.adjMat = mkRndDAGFanIn(nnodes, maxFanIn);
          case 'rndDAGEdgeProb'
            obj.adjMat = mkRndDAGEdgeProb(nnodes, edgeProb);
          otherwise
            error(['unrecognized arg ' varargin{1}])
        end
      end
      %obj.topoOrder = topological_sort(obj.adjMat);
      [d, pre, post, cycle, f, pred] = dfs(obj, [], 1);
      if cycle
        warning('BLT:dag', 'not acyclic')
      end
      obj.topoOrder = post(end:-1:1);
    end

    function objs = mkAllDags(dummy, nnodes, order, loadFromFile)
      % Returns cell array of all DAGs on nnodes.
      % #Dags on nnodes grows ra
      % If ~isempty(order), only generates DAGs in which node i
      % has parents from nodes in order(1:i-1).
      if nargin < 3, order = []; end
      if nargin < 4, loadFromFile = false; end
      if ~isempty(order), loadFromFile = false; end
      Gs = mk_all_dags(nnodes, order, loadFromFile);
      for i=1:length(Gs)
        objs{i} = dag(Gs{i});
      end
    end
    
    function [M, moral_edges] = moralize(obj)
      % Ensure that for every child, all its parents are married (connected)
      % and then drop directionality of edges.
      M = obj.adjmat;
      n = length(M);
      for i=1:n
        fam = family(obj,i);
        M(fam,fam)=1;
      end
      M = setdiag(M,0);
      moral_edges = sparse(triu(max(0,M-obj.adjMat),1));
      M = undirectedGraph(M);
    end
    
  end

end