classdef rescaleTransformer
  
  properties
    minVal; maxVal;
    minx; rangex;
  end

  [y, minx, rangex] = rescaleData(x, minVal, maxVal, minx, rangex)
  
  %%  Main methods
  methods
    function obj = rescaleTransformer(minVal, maxVal)
      if nargin == 0
        minVal = -1; maxVal = 1;
      end
      obj.minVal = minVal; obj.maxVal = maxVal;
    end
    
    function [Xnew, obj] = train(obj, X)
      [Xnew, obj.minx, obj.
    end
    
    function [Xnew] = test(obj, X)
      [Xnew]= center(X, obj.mu);
      [Xnew] = mkUnitVariance(Xnew, obj.sigma);
    end
  
  end

end