function Gs = mk_all_ugs(N, use_file)
% Generate all undirected graphs on N variables

if nargin < 2, use_file = false; end

fname = sprintf('UGS%d.mat', N);
if use_file && exist(fname, 'file')
  S = load(fname, '-mat');
  fprintf('loading %s\n', fname);
  Gs = S.Gs;
  return;
end

nedges = nchoosek(N,2);
m = 2^nedges;
ind = ind2subv(2*ones(1,nedges), 1:m);
Gs = {};
j = 1;
for i=1:m
  G = zeros(N,N);
  for row=2:N
    for col=1
  G = reshape(ind(i,:)-1, N, N);
  if checkAcyclic(directedGraph(G))
    
    if ~out_of_order
      Gs{j} = G;
      j = j + 1;
    end
  end
end

if use_file
  disp(['mk_all_dags: saving to ' fname '!']);
  save(fname, 'Gs');
end
