classdef gammaDist < probDist

  properties
    a;
    b;
  end


  methods
    function obj =  gammaDist(a,b)
      % a = shape, b = rate
      % Note that Matlab interprets b as scale=1/rate
      if nargin == 0
        a = []; b = [];
      end
      obj.a = a;
      obj.b = b;
    end

    function d = ndims(obj)
      d = length(obj.a);
    end

    function xrange = plotRange(obj)
      xrange = [0 5*mean(obj)];
    end

    function plotDemo(dummy)
      as = [1 1.5 2  1 1.5 2]; bs = [1 1 1 2 2 2];
      figure;
      [colors, symbols, styles] = plotColors;
      for i=1:length(as)
        a = as(i); b = bs(i);
        plot(gammaDist(a,b), 'plotArgs', {styles{i}, 'linewidth', 2});
        hold on
        legendStr{i} = sprintf('a=%2.1f,b=%2.1f', a, b);
      end
      legend(legendStr);
      title('Gamma distributions')
    end

    function m = mean(obj)
      m = obj.a ./ obj.b;
    end

    function m = mode(obj)
      m = (obj.a - 1) ./ obj.b;
    end

    function m = var(obj)
      m = obj.a ./ (obj.b .^ 2);
    end

    function C = cov(obj)
      C = var(obj);
    end

    function X = sample(obj, n)
      % X(i,j) = sample from params(j) for i=1:n
      d = ndims(obj);
      X = zeros(n, d);
      for j=1:d
        if useStatsToolbox
          X(:,j) = gamrnd(obj.a(j), 1/obj.b(j), n, 1);
        else
          error('not supported')
        end
      end
    end

    function logZ = lognormconst(obj)
      logZ = gammaln(a) - a .* log(b);
    end

    function p = logprob(obj, X)
      % p(i,j) = log p(x(i) | params(j))
      d = ndims(obj);
      x = X(:);
      n = length(x);
      p = zeros(n,d);
      logZ = lognormconst(obj);
      for j=1:d
        j = paramNdx(jj);
        a = obj.a(j); b = obj.b(j);
        p(:,j) = (a-1) * log(x) - x.*b - logZ(j);
      end
    end

    function obj = inferParams(obj, varargin)
      % m = inferParams(model, 'name1', val1, 'name2', val2, ...)
      % Arguments are
      % data - data(i) = case i
      % method - one of {mle, mom} where mom  = method of moments
      [X, suffStat, method] = process_options(...
        varargin, 'data', [], 'suffStat', [], 'method', 'mle');
      switch method
        case 'mle'
          if useStatsToolbox
            phat = gamfit(X);
            obj.a = phat(1); obj.b = 1/phat(2);
          else
            error('not supported')
          end
        case 'mom'
          xbar = mean(X); s2hat = var(X);
          obj.a = xbar^2/s2hat;
          obj.b = xbar/s2hat;
        otherwise
          error(['unknown method ' method])
      end
    end

    function demoRainfall(dummy)
      % Demo of fitting a Gamma distribution to the rainfall data used in Rice (1995) p383
      X = dlmread('rainfallData.txt');
      X = X'; X = X(:); % concatenate across rows, not columns
      X = X(1:end-5); % removing trailing 0s
      objMoM = inferParams(gammaDist, 'data', X, 'method', 'mom');
      [a,b]= gamMOM(X);
      [aMLE, bMLE] = gamMLE(X);

      [v, binc] = hist(X);
      h = binc(2)-binc(1);
      N = length(X);
      areaH = h*N;
      figure(1);clf;bar(binc, v/areaH)

      %xs = linspace(min(X), max(X), 100);
      %xs = linspace(binc(1), binc(end), 100);
      xs = linspace(0.05,  binc(end), 100);

      % Plot MoM
      p = gampdf(xs, a, 1/b);
      hold on
      plot(xs, p, 'r-', 'linewidth', 3)
      % Plot MLE
      p = gampdf(xs, aMLE, 1/bMLE);
      plot(xs, p, 'k:', 'linewidth', 3)
    end

  end
end